MONGO_URI=mongodb+srv://student_management:joN6xNMrlsTVOtTX@cluster0.ae3hrl9.mongodb.net/studentDB
JWT_SECRET="studentmanagement_app9048"
BASE_URL=http://localhost:5173
PORT=10000

CLOUDINARY_CLOUD_NAME="djxmgwgyw"
CLOUDINARY_API_KEY="276616426873964"
CLOUDINARY_API_SECRET="JlHQF-iUPBHJaHG0cwS55iiOUa8"